{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "government-times.gl.joinmc.link",
          "assigned_srv": "government-times.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3e79f9cf-e999-4171-9484-51843948af24",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20045,
          "port_start": 20044,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-03T22:05:54.707990Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "22570f01-515b-4455-ac55-fadf2e0704df",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ef0ea39f-3d2d-4b88-a806-cc75d4036d4c",
          "agent_name": "from-key-3ec5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
