#Dynamically calculated blood values - DON'T EDIT
iceandfire:hippogryph=15
betteranimalsplus:crab=6
iceandfire:myrmex_worker=9
betteranimalsplus:bobbit_worm=10
duneons:pigchest=7
betteranimalsplus:goose=10
betteranimalsplus:goat=15
betteranimalsplus:badger=5
betteranimalsplus:fox=5
iceandfire:myrmex_soldier=9
iceandfire:myrmex_royal=15
betteranimalsplus:boar=7
duneons:villagerlama=12
betteranimalsplus:coyote=15
betteranimalsplus:pheasant=10
betteranimalsplus:horseshoecrab=6
iceandfire:deathworm=3
betteranimalsplus:feralwolf=15
